{
  "name": "daasdasd",
  "version": "1.0.0",
  "description": "",
  "main": "firstLevel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.7.0",
    "prettier": "^1.7.4"
  },
  "eslintConfig": {
    "extends": ["airbnb-base", "prettier"],
    "rules": {
      "no-underscore-dangle": [0]
    }
  }
}
