{
  "name": "firsthwjsninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "prettier": "^1.6.1"
  },
  "eslintConfig": {
    "extends": ["airbnb-base", "prettier"]
  },
  "dependencies": {}
}
